{
  "name": "fractal-control-laboratory",
  "private": true,
  "type": "module",
  "scripts": {
    "build:lab": "node tools/build-lab.mjs",
    "test:lab": "node tests/control-web.test.mjs && node tests/control-motion.test.mjs && node tests/control-extensions.test.mjs && node tests/control-shooting.test.mjs && node tests/control-racing.test.mjs && node tests/control-assets.test.mjs"
  },
  "dependencies": {
    "three": "0.180.0"
  },
  "devDependencies": {
    "playwright": "1.58.2",
    "prettier": "3.6.2"
  }
}
